// large screen only +1200
@media all and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

// from 1200 to 0
@media all and (max-width: 1200px) {
    #intro .row .co-intro-image {
        display: none;
    }

    footer#footer .col-lg-6 {
        margin-bottom: 30px;
    }
}

// from 992 to 0
@media all and (max-width: 992px) {
    #intro{
        padding: 60px 0;
    }
    .navbar {
        .navbar-nav {
            display: none;
            position: fixed;
            background: #fff;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;

            &.show {
                display: block;
            }

            .nav-item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }

        .open-mobile-menu {
            display: flex;
            padding: 20px;
            font-size: 22px;
        }

        .close-mobile-menu {
            display: block;
        }
    }

    #overview {
        margin-top: 100px;
        .co-image {
            .overview-image {
                width: 100%;
            }

            .icon-image {
                left: calc(50% - 40px);
                top: -60px;
            }
        }

        .co-overview {
            padding: 30px;
        }
    }

    #business-units {
        .business-unit-card {
            margin-bottom: 30px;
        }
    }

    #about-owner .icon-with-text-card {
        margin-bottom: 20px;
        margin-top: 30px;
    }

    #download-app {
        padding-top: 60px;
        .co-hero-image {
            margin-top: 30px;
        }
    }
}

// from 450 to 0
@media all and (max-width: 450px) {
    .news-card {
        flex-direction: column;
        .co-image,
        .co-details {
            width: 100%;
        }
    }
}

// from 320 to 0
@media all and (max-width: 320px) {
}
