:root {
  --color-primary: #114171;
  --color-primary-dark: #0e345a;
  --color-secondary: #f0f;
  --color-gray1: #111;
  --color-gray2: #333;
  --color-gray3: #555;
  --color-gray4: #777;
  --color-gray5: #c9c9c9;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-style: normal;
  overflow-x: hidden;
}

.color-primary {
  color: var(--color-primary);
}

.btn {
  border-radius: 500px;
  padding: 8px 24px;
}

.btn-primary {
  color: #fff;
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-primary:hover {
  color: var(--color-primary-dark);
  background-color: #fff;
  border-color: var(--color-primary-dark);
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: var(--color-primary-dark);
  background-color: #fff;
  border-color: var(--color-primary-dark);
}

.me-1 {
  margin-inline-end: 5px;
}

.me-2 {
  margin-inline-end: 10px;
}

.me-3 {
  margin-inline-end: 15px;
}

.me-4 {
  margin-inline-end: 20px;
}

.me-5 {
  margin-inline-end: 25px;
}

.ms-1 {
  margin-inline-start: 5px;
}

.ms-2 {
  margin-inline-start: 10px;
}

.ms-3 {
  margin-inline-start: 15px;
}

.ms-4 {
  margin-inline-start: 20px;
}

.ms-5 {
  margin-inline-start: 25px;
}

.mb-6 {
  margin-bottom: 5rem !important;
}

.bold {
  font-weight: bold;
}

ul.reset-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.color-white {
  color: #fff;
}

@keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.navbar {
  box-shadow: 0 0 5px var(--color-gray5);
  z-index: 1;
  margin: 0;
}
.navbar .navbar-nav .nav-item a.nav-link {
  padding: 28px 13px;
  display: flex;
}
.navbar .navbar-nav .nav-item a.nav-link:hover {
  background-color: var(--color-primary);
  color: #fff;
}
.navbar .navbar-nav .nav-item.active {
  font-weight: bold;
}
.navbar .navbar-nav .nav-item .dropdown-toggle::after {
  all: unset;
  content: "\f078";
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  font-weight: var(--fa-style, 900);
  margin-inline-start: 8px;
  font-size: 14px;
  line-height: 1.8;
}
.navbar .open-mobile-menu {
  display: none;
}
.navbar .close-mobile-menu {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 26px;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--color-primary);
}

.navbar-nav .dropdown-menu {
  padding: 0;
  border: 0px;
  background: #fff;
  box-shadow: 0 0 2px #ebebeb;
}
.navbar-nav .dropdown-menu .dropdown-item {
  padding: 8px 20px;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.custom-accordion.no-border .card {
  border: none;
  box-shadow: none !important;
  border-bottom: 1px solid var(--color-gray5);
}
.custom-accordion.no-border .card:last-child {
  border-bottom: none !important;
}
.custom-accordion.no-border .card-header {
  border: none !important;
}
.custom-accordion.no-border button,
.custom-accordion.no-border .card-body {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.custom-accordion .card {
  border-radius: unset !important;
}
.custom-accordion .card-header {
  background: #fff;
  border-radius: unset !important;
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.custom-accordion .card-header button {
  border-radius: 0;
  width: 100%;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: var(--color-primary);
}
.custom-accordion .card-header button:hover {
  text-decoration: none;
}
.custom-accordion .card-header button img {
  width: 25px;
  margin-inline-end: 10px;
}
.custom-accordion .btn-link:after {
  content: "\f106";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 13px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  box-shadow: 0 0 5px var(--color-gray5);
}
.custom-accordion .btn-link.collapsed:after {
  content: "\f107";
}

.news-card {
  display: flex;
  box-shadow: 0 0 10px var(--color-gray5);
  border-radius: 10px;
}
.news-card .co-image {
  width: 50%;
}
.news-card .co-details {
  width: 50%;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--color-primary);
}
.news-card .co-details .read-more {
  text-decoration: underline;
  color: var(--color-primary);
}

.icon-with-text-card {
  display: flex;
  align-items: center;
}
.icon-with-text-card .image {
  height: 60px;
  margin: 5px 0;
}

.business-unit-card .icon-with-text-card {
  justify-content: center;
  align-items: center;
}
.business-unit-card .co-header {
  background: #fff;
  box-shadow: 0 0 15px #e6e6e6;
  border-radius: 15px;
  z-index: 2;
  position: relative;
  padding: 10px;
}
.business-unit-card .co-body {
  margin-top: -15px;
  background-color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 10px 15px 10px;
  border-radius: 0 0 15px 15px;
  min-height: 110px;
}
.business-unit-card.academy .co-body {
  background-color: #f5c0d9;
}
.business-unit-card.medical .co-body {
  background-color: #dbf7f6;
}
.business-unit-card.clinic .co-body {
  background-color: #f2eef9;
}
.business-unit-card.pharm .co-body {
  background-color: #c3eed9;
}

.co-swiper-slider .swiper {
  height: fit-content;
}
.co-swiper-slider .swiper-pagination {
  position: relative;
  margin: 20px 0;
}
.co-swiper-slider .swiper-wrapper {
  height: fit-content;
}
.co-swiper-slider .swiper-pagination-bullet-active {
  background: var(--color-primary);
}
.co-swiper-slider .swiper-button-prev,
.co-swiper-slider .swiper-button-next {
  width: auto;
  height: auto;
}
.co-swiper-slider .swiper-button-prev:after,
.co-swiper-slider .swiper-button-next:after {
  content: none;
}
.co-swiper-slider .swiper-button-prev i,
.co-swiper-slider .swiper-button-next i {
  color: #000;
  font-size: 16px;
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  box-shadow: 0 0 5px var(--color-gray5);
}

.story-swiper {
  width: 1000px;
}

.co-page-title {
  background: url(../images/page-header-bg.png);
  background-size: 100% 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.co-page-title .title {
  font-weight: bold;
  color: var(--color-primary);
}

footer {
  background-color: var(--color-primary);
  padding: 50px 0;
  color: #fff;
}
footer .social-media-icons a {
  font-size: 18px;
  background: #fff;
  color: var(--color-primary);
  display: flex;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
}
footer .social-media-icons a:hover {
  color: #f0f;
}
footer .co-footer-logo img {
  width: 200px;
}
footer .links a.link {
  color: #fff;
  display: flex;
  margin-bottom: 5px;
  line-height: 2;
}

.relative {
  position: relative;
}

#intro {
  background-image: url(../images/intro-bg.png);
  height: auto;
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
#intro .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
#intro .co-intro-text {
  color: var(--color-primary);
}
#intro .co-intro-text .main-title {
  font-size: 3.6rem;
  font-weight: bold;
}
#intro .co-intro-text .description {
  font-size: 22px;
}
#intro .co-intro-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
#intro .earth-image {
  position: absolute;
  top: 80px;
  left: 70px;
  animation: rotateIcon 10s linear infinite;
}

#overview {
  margin-top: 50px;
}
#overview .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
#overview .co-image {
  position: relative;
}
#overview .co-image .overview-image {
  width: calc(100% - 60px);
}
#overview .co-image .icon-image {
  position: absolute;
  top: 50px;
  right: 0;
  transform: rotate(0deg);
  animation: rotateIcon 5s linear infinite;
}
#overview .co-overview {
  padding-inline-end: 40px;
}

#business-units {
  margin-bottom: 80px;
}

#about-owner {
  position: relative;
  padding-top: 60px;
}
#about-owner:after {
  content: "";
  background-color: #fcedf4;
  position: absolute;
  top: 0;
  left: 0;
  height: 180px;
  width: 100%;
  z-index: -1;
}
#about-owner .icon-with-text-card {
  margin-bottom: 60px;
}
#about-owner .icon-with-text-card img {
  height: 100px;
}

#download-app {
  background-color: #f0fafa;
  margin-top: 100px;
}
#download-app .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
#download-app .co-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
#download-app .co-buttons img {
  width: 180px;
}
#download-app .co-hero-image {
  margin-top: -90px;
  text-align: center;
}

#news {
  padding: 80px 0;
}
#news .co-swiper-slider {
  width: 100%;
  position: relative;
}
#news .co-swiper-slider .swiper-pagination {
  margin-top: 30px;
}

.custom-side-tabs .list-group-item {
  border: none;
  border-radius: 0px;
  padding: 20px 30px;
  font-size: 16px;
}
.custom-side-tabs .list-group-item.active {
  color: var(--color-primary);
  background-color: #e8ecf1;
  border-color: #e8ecf1;
  border-inline-end: 4px solid var(--color-primary);
}
.custom-side-tabs .list-group-item img {
  width: 30px;
  margin-inline-end: 10px;
}

.story-card .co-text .headline {
  font-size: 32px;
  font-weight: bold;
  color: var(--color-primary);
}
.story-card .co-text .text {
  font-size: 18px;
  line-height: 2;
}

html[dir=rtl] body {
  direction: rtl;
  text-align: right;
}

@media all and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media all and (max-width: 1200px) {
  #intro .row .co-intro-image {
    display: none;
  }
  footer#footer .col-lg-6 {
    margin-bottom: 30px;
  }
}
@media all and (max-width: 992px) {
  #intro {
    padding: 60px 0;
  }
  .navbar .navbar-nav {
    display: none;
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
  }
  .navbar .navbar-nav.show {
    display: block;
  }
  .navbar .navbar-nav .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navbar .open-mobile-menu {
    display: flex;
    padding: 20px;
    font-size: 22px;
  }
  .navbar .close-mobile-menu {
    display: block;
  }
  #overview {
    margin-top: 100px;
  }
  #overview .co-image .overview-image {
    width: 100%;
  }
  #overview .co-image .icon-image {
    left: calc(50% - 40px);
    top: -60px;
  }
  #overview .co-overview {
    padding: 30px;
  }
  #business-units .business-unit-card {
    margin-bottom: 30px;
  }
  #about-owner .icon-with-text-card {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  #download-app {
    padding-top: 60px;
  }
  #download-app .co-hero-image {
    margin-top: 30px;
  }
}
@media all and (max-width: 450px) {
  .news-card {
    flex-direction: column;
  }
  .news-card .co-image,
  .news-card .co-details {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
